.header {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  border: 1px solid black;
}
.logo {
  width: 100px;
}

.nav-items {
  padding: 0px 20px;
}

.nav-items > ul {
  font-size: 24px;
  display: flex;
  list-style-type: none;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
}

.res-card {
  margin: auto;
  padding: 10px;
  width: 200px;
  height: 400px;
}

.res-card:hover {
  cursor: pointer;
  border: 1px solid black;
}

.search {
  padding: 10px;
}

.res-logo {
  width: 100%;
}

.filter-btn {
  margin: 10px;
  cursor: pointer;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}

.shimmer-card {
  width: 200px;
  height: 400px;
  background-color: gray;
  margin: 20px;
}

.login{
  padding: 0 20px;
  cursor: pointer;
}

.filter {
  display: flex;
}

/* .res-card > img {
  width: 100%;
} */

/* footer CSS */
/* .footer{
  margin: 10px;
  width: auto;
  text-align: center;
  background-color: rgb(1, 163, 144);
  padding: 20px 10px 20px;
  border-radius: 5px;
  box-shadow: -1px 4px 20px 14px rgba(0, 0, 0, 0.2);
}

.footer > i{
  padding: 0 5px 0;
  font-size: smaller;
}

.fa-heart{
  color: darkred;
}

.footer > strong{
  padding-left: 5px;
}

.footer > strong > span{
  color: rgb(203, 54, 0)
} */
